@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Open+Sans:wght@300;700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@300;500;700;900&family=Rubik:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Open+Sans:wght@300&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@300;500;700;900&family=Rubik:wght@400;500;700&display=swap');


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

footer,
section,
.comunite {
    font-family: 'Open Sans', sans-serif;
}

:root {
    --Grayish-Blue: hsl(208, 11%, 55%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Pink: hsl(322, 100%, 66%);
}


header,
header .logo,
header .title,
section,
.card,
footer {
    display: flex;
    width: 100%;
}

header {
    font-family: 'Poppins', sans-serif;
    padding: 50px;
    background: url(./images/bg-hero-desktop.svg) no-repeat var(--Very-Pale-Cyan);
    flex-wrap: wrap;

}

header .logo,
header .title {
    justify-content: space-between;
}

.logo {
    align-items: center;
}


.logo img{
    width: 150px;
}

.disc {
    width: 30%;
    align-self: center;
}

.disc h1 {
    font-weight: 700;
    line-height: 50px;
}
.disc p {
    font-size: 14px;
    margin: 40px 0px;
}

.web {
    width: 60%;
    margin-top: 50px;
}

.web img {
    width: 100%;
}

a {
    text-decoration: none;
    padding: 15px;
    border-top-left-radius: 25px  25px;
    border-bottom-left-radius: 25px 25px;
    border-top-right-radius: 25px  25px;
    border-bottom-right-radius: 25px 25px;
    font-weight: 600;
    font-size: 12px;
    box-shadow: 0px 2px 5px 3px var(--Grayish-Blue);

}

.logo a {
    background-color: #fff;
    color: black;
    width: 150px;
    text-align: center;
}

.disc a,
.comunite a {
    color: #fff;
    width: 200px;
    background-color: var(--Pink);
    padding: 15px 50px;
    
}

section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 100px;
}

.card {
    width: 70%;
    background-color: #fff;
    padding: 50px;
    margin: 0px 0px 50px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 5px var(--Grayish-Blue);
    align-items: center;
    justify-content: space-between;

}

.card .image {
    margin-left: 50px;
}
.card .image img {
    width: 70%;
}

.speek h3 {
    font-weight: 700;
    margin-bottom: 10px;

}

.speek p{
    font-size: 13px;
    font-weight: 600;
    opacity: 0.5;
}

footer {
    width: 100%;
    flex-wrap: wrap;
    background-color: var(--Very-Dark-Cyan);
    margin-top: 30px;
    padding: 100px 50px 30px;
    font-size: 13px;
    color: #fff;
}

footer .logo {
    width: 100%;
    margin-bottom: 30px;
}

footer .adress,
footer .discrption,
footer .sociel-media {
    width: calc(100% / 3);
}

.sociel-media svg{
    width: 20px;
    fill: #fff;
    transition: fill 0.5s;
    
}

.sociel-media {
    display: flex;
}

.sociel-media div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
}


.icon {
    display: flex;
    margin-bottom: 20px;
}
 
.icon img {
    height: 20px;
    margin-right: 20px;
} 

.icon p {
    width: 60%;
}

.discrption {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.discrption span {
    width: 40%;
    margin-bottom: 25px;
}


.comunite {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 4px ;
    transform: translate(0, 100px);
    

}

.comunite h3 {
    margin-bottom: 20px;
}

.comunite a {
    text-align: center;
    width: 50%;
}

.comunite a,
.disc a,
.logo a {
    transition: opacity 0.5s;
}

.comunite:hover a,
.disc:hover a,
.logo:hover a  {
    opacity: 0.8;
}


span:hover {
    cursor: pointer;
    text-decoration: underline #fff;
}

.sociel-media svg:hover {
    cursor: pointer;
    fill: var(--Pink);
}

@media (max-width:375px) {
    .title{
        flex-direction: column;
    }

    .disc,
    .web,
    .card {
        width: 90%;
    }

    .logo img,
    .logo a {
        width: 100px;
    }

    .disc a,
    .card img {
        width: 100%;
    }

    .card {
        display: grid;
        row-gap: 20px;
    }
    
    .card .image {
        order: -1;
        
    }

    .card .speek {
        text-align: center;
    }
    
    .comunite {
        width: 90%;
    }

    .comunite a {
        width: 100%;
    }

    footer {
        flex-direction: column;
        padding: 100px 20px 30px;
    }

    footer .adress,
    footer .discrption,
    footer .sociel-media{
        width: 100%;
    }

    footer .discrption span  {
        width: 100%;
        margin-bottom: 10px;
    }

    .sociel-media {
        justify-content: center;
    }



}